# Call-Popup-And-Mic-Monitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hk210/callmicmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk210/callmicmonitor/: CallMicMonitorActivity.kt  CallMicMonitorApp.kt
app/src/main/java/com/hk210/callmicmonitor/alert/: Alert.kt
app/src/main/java/com/hk210/callmicmonitor/appslist/: AppsListFragment.kt  AppsListViewModel.kt
app/src/main/java/com/hk210/callmicmonitor/appslist/adpater/: AppsListAdapter.kt
app/src/main/java/com/hk210/callmicmonitor/appslist/model/: AppsInfo.kt
app/src/main/java/com/hk210/callmicmonitor/appslist/repository/: AppsRepository.kt
app/src/main/java/com/hk210/callmicmonitor/callpopup/: CallPopupFragment.kt  CallPopupViewModel.kt
app/src/main/java/com/hk210/callmicmonitor/di/: AppsModule.kt
app/src/main/java/com/hk210/callmicmonitor/features/apps_list/: AppsListFragment.kt  AppsListViewModel.kt
app/src/main/java/com/hk210/callmicmonitor/features/apps_list/adpater/: AppsListAdapter.kt
app/src/main/java/com/hk210/callmicmonitor/features/apps_list/model/: AppsInfo.kt
app/src/main/java/com/hk210/callmicmonitor/features/apps_list/repository/: AppsRepository.kt
app/src/main/java/com/hk210/callmicmonitor/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hk210/callmicmonitor/features/settings/broadcast_receiver/: CallReceiver.kt
app/src/main/java/com/hk210/callmicmonitor/features/settings/call_banner/: CallBannerManager.kt
app/src/main/java/com/hk210/callmicmonitor/features/settings/service/: CallDetectionService.kt
app/src/main/java/com/hk210/callmicmonitor/util/: PermissionHelper.kt  Result.kt  UsageAccessHelper.kt
app/src/main/java/com/hk210/callmicmonitor/util/datastore/: DataStoreHelper.kt
app/src/main/java/com/hk210/callmicmonitor/util/loader/: Loader.kt  LoaderUtils.kt
app/src/main/java/com/hk210/callmicmonitor/util/permissions/: PermissionHelper.kt  PermissionStates.kt
app/src/main/res/drawable/: arrow_forward.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: apps_list_fragment.xml  apps_list_item.xml  call_mic_monitor_activity.xml  call_popup_fragment.xml  call_popup_layout.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
