<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appsListFragment"
        android:icon="@drawable/baseline_auto_awesome_mosaic_24"
        android:title="@string/apps_list_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/callPopupFragment"
        android:icon="@drawable/baseline_build_24"
        android:title="@string/settings_menu"
        app:showAsAction="ifRoom" />
</menu>