<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appsListFragment">

    <fragment
        android:id="@+id/appsListFragment"
        android:name="com.hk210.callmicmonitor.features.apps_list.AppsListFragment"
        android:label="apps_list_fragment"
        tools:layout="@layout/apps_list_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hk210.callmicmonitor.features.settings.SettingsFragment"
        android:label="call_popup_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>
